<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4DU-c7-vzV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateEventViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qht-4P-7t1">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="FLF-pS-VNu"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create an event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-kB-6Kk">
                                <rect key="frame" x="20" y="295" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-sA-WEf">
                                <rect key="frame" x="163" y="596" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="zO6-mw-eSs" kind="show" id="PrC-Vc-pLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-Tc-2wP">
                                <rect key="frame" x="171" y="634" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hcd-Tc-2wP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Z6-hz-ebZ"/>
                            <constraint firstItem="Hcd-Tc-2wP" firstAttribute="top" secondItem="qhm-sA-WEf" secondAttribute="bottom" constant="8" id="4BZ-US-Tnu"/>
                            <constraint firstItem="qhm-sA-WEf" firstAttribute="top" secondItem="qht-4P-7t1" secondAttribute="bottom" constant="40" id="604-wF-3Ha"/>
                            <constraint firstItem="qht-4P-7t1" firstAttribute="top" secondItem="e4P-kB-6Kk" secondAttribute="bottom" constant="8" id="Etz-z1-nOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4P-kB-6Kk" secondAttribute="trailing" constant="20" id="L9S-8m-pid"/>
                            <constraint firstItem="qht-4P-7t1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mb3-ji-e4W"/>
                            <constraint firstItem="qht-4P-7t1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UGC-Mj-Y3N"/>
                            <constraint firstItem="e4P-kB-6Kk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aC0-Lc-pQH"/>
                            <constraint firstItem="qhm-sA-WEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtt-lJ-sG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="y1g-IH-3OW"/>
                    <connections>
                        <outlet property="createEventButton" destination="qhm-sA-WEf" id="SQp-Aj-g5h"/>
                        <outlet property="eventDatePicker" destination="qht-4P-7t1" id="ABq-g7-FBT"/>
                        <outlet property="eventTextField" destination="e4P-kB-6Kk" id="c9m-6b-fv5"/>
                        <outlet property="rsvpLabel" destination="Hcd-Tc-2wP" id="UKn-99-FPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="111.83035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v7Z-4t-0Ss">
            <objects>
                <viewController id="zO6-mw-eSs" customClass="DetailViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrE-eB-MQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will you be attending this event?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-9L-ONw">
                                <rect key="frame" x="83" y="437.5" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-RO-tAj">
                                <rect key="frame" x="182.5" y="478.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The event is set for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j44-D0-r3b">
                                <rect key="frame" x="101" y="336.5" width="212" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L46-vD-ByU">
                                <rect key="frame" x="149" y="373.5" width="116.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3co-cr-048">
                                <rect key="frame" x="161.5" y="549.5" width="91" height="30"/>
                                <state key="normal" title="Submit RSVP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3PL-9L-ONw" firstAttribute="centerY" secondItem="yrE-eB-MQj" secondAttribute="centerY" id="3Xf-ge-hOc"/>
                            <constraint firstItem="3PL-9L-ONw" firstAttribute="centerX" secondItem="yrE-eB-MQj" secondAttribute="centerX" id="725-PE-tEl"/>
                            <constraint firstItem="j44-D0-r3b" firstAttribute="centerX" secondItem="yrE-eB-MQj" secondAttribute="centerX" id="9KO-O1-vT8"/>
                            <constraint firstItem="3co-cr-048" firstAttribute="centerX" secondItem="yrE-eB-MQj" secondAttribute="centerX" id="9WI-fU-ocf"/>
                            <constraint firstItem="3co-cr-048" firstAttribute="top" secondItem="s3C-RO-tAj" secondAttribute="bottom" constant="40" id="DH5-5f-CNq"/>
                            <constraint firstItem="s3C-RO-tAj" firstAttribute="centerX" secondItem="yrE-eB-MQj" secondAttribute="centerX" id="FXa-xr-jeR"/>
                            <constraint firstItem="s3C-RO-tAj" firstAttribute="top" secondItem="3PL-9L-ONw" secondAttribute="bottom" constant="20" id="UuQ-JG-lvz"/>
                            <constraint firstItem="L46-vD-ByU" firstAttribute="centerX" secondItem="yrE-eB-MQj" secondAttribute="centerX" id="Vz8-go-3Sr"/>
                            <constraint firstItem="3PL-9L-ONw" firstAttribute="top" secondItem="L46-vD-ByU" secondAttribute="bottom" constant="40" id="X5x-ZC-C2Z"/>
                            <constraint firstItem="L46-vD-ByU" firstAttribute="top" secondItem="j44-D0-r3b" secondAttribute="bottom" constant="8" id="rne-iI-UCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMV-7G-Mez"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubS-0X-ePi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJz-oc-Dsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tu-hx-v4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4DU-c7-vzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Pn-rL-a3j">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9FM-Pe-W81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV4-WU-y6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
